[33md50f5c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Ejercicios JavaScript1
[33m048efc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Clase 1 Intermedio | 29/01/2025
[33m71cac10[m Información curso intermedio
[33m2141394[m Curso de JavaScript desde cero en YouTube
[33m8b2a8c4[m Corrección de textos
[33m2a31559[m Corrección de extensiones
[33m735cb23[m Clase 7 FINAL | 21/08/2024
[33macdef11[m Clase 7 FINAL | 21/08/2024
[33m39c76bf[m Clase 7 FINAL | 21/08/2024
[33maf1c97b[m Clase 6 | 15/08/2024
[33mf16a9f0[m Clase 5 | 07/08/2024
[33mf92f104[m Clase 4 | 31/07/2024
[33m60cf221[m Clase 3 | 24/07/2024
[33m0955508[m Clase 2 | 17/07/2024
[33m8bafd83[m Clase 1 | 10/07/2024
[33m513b75a[m URL JavaScript
[33m4f5c325[m Evento Discord
[33m503a23d[m Información curso
[33m902b58b[m Initial commit
